# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: beuzalors
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/administrateur/Documents/git/TP_pokedex/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target beuzalors


#############################################
# Order-only phony target for beuzalors

build cmake_object_order_depends_target_beuzalors: phony || .

build CMakeFiles/beuzalors.dir/main.cpp.o: CXX_COMPILER__beuzalors_unscanned_Debug /home/administrateur/Documents/git/TP_pokedex/main.cpp || cmake_object_order_depends_target_beuzalors
  DEP_FILE = CMakeFiles/beuzalors.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/beuzalors.dir
  OBJECT_FILE_DIR = CMakeFiles/beuzalors.dir

build CMakeFiles/beuzalors.dir/Pokemon.cpp.o: CXX_COMPILER__beuzalors_unscanned_Debug /home/administrateur/Documents/git/TP_pokedex/Pokemon.cpp || cmake_object_order_depends_target_beuzalors
  DEP_FILE = CMakeFiles/beuzalors.dir/Pokemon.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/beuzalors.dir
  OBJECT_FILE_DIR = CMakeFiles/beuzalors.dir

build CMakeFiles/beuzalors.dir/Pokedex.cpp.o: CXX_COMPILER__beuzalors_unscanned_Debug /home/administrateur/Documents/git/TP_pokedex/Pokedex.cpp || cmake_object_order_depends_target_beuzalors
  DEP_FILE = CMakeFiles/beuzalors.dir/Pokedex.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/beuzalors.dir
  OBJECT_FILE_DIR = CMakeFiles/beuzalors.dir

build CMakeFiles/beuzalors.dir/Pokemon_vector.cpp.o: CXX_COMPILER__beuzalors_unscanned_Debug /home/administrateur/Documents/git/TP_pokedex/Pokemon_vector.cpp || cmake_object_order_depends_target_beuzalors
  DEP_FILE = CMakeFiles/beuzalors.dir/Pokemon_vector.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/beuzalors.dir
  OBJECT_FILE_DIR = CMakeFiles/beuzalors.dir


# =============================================================================
# Link build statements for EXECUTABLE target beuzalors


#############################################
# Link the executable beuzalors

build beuzalors: CXX_EXECUTABLE_LINKER__beuzalors_Debug CMakeFiles/beuzalors.dir/main.cpp.o CMakeFiles/beuzalors.dir/Pokemon.cpp.o CMakeFiles/beuzalors.dir/Pokedex.cpp.o CMakeFiles/beuzalors.dir/Pokemon_vector.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system  -lsfml-audio
  OBJECT_DIR = CMakeFiles/beuzalors.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = beuzalors
  TARGET_PDB = beuzalors.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/administrateur/Documents/git/TP_pokedex/cmake-build-debug && /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/administrateur/Documents/git/TP_pokedex/cmake-build-debug && /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/administrateur/Documents/git/TP_pokedex -B/home/administrateur/Documents/git/TP_pokedex/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/administrateur/Documents/git/TP_pokedex/cmake-build-debug

build all: phony beuzalors

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/administrateur/Documents/git/TP_pokedex/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/administrateur/Documents/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/administrateur/Documents/git/TP_pokedex/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
